# wonderworld

./: README.md  explorePage.html  layout.css  profile.css  profile.html
Wonderworld.Backend/API.UnitTests/: API.UnitTests.csproj  appsettings.test.json
Wonderworld.Backend/API.UnitTests/Common/: TestSetup.cs
Wonderworld.Backend/API.UnitTests/Helpers/: JwtHelperTests.cs
Wonderworld.Backend/API.UnitTests/Services/: ClassServiceTests.cs  EditUserAccountServiceTests.cs  UserAccountServiceTests.cs
Wonderworld.Backend/API.UnitTests/Services/Auth/: AuthServiceTests.cs
Wonderworld.Backend/Application.UnitTests/: Application.UnitTests.csproj
Wonderworld.Backend/Application.UnitTests/Common/: Extensions.cs  QueryTestFixture.cs  ServiceContextFactory.cs  SharedLessonDbContextFactory.cs  SharedLessonDbContextFactory.cs.orig  TestCommonBase.cs
Wonderworld.Backend/Application.UnitTests/Handlers/LanguageHandlers/: CreateLanguageCommandHandlerTests.cs  DeleteLanguageCommandHandlerTests.cs
Wonderworld.Backend/Wonderworld.API/: Program.cs  Program.cs.orig  Wonderworld.API.csproj  Wonderworld.API.csproj.orig  appsettings.json
Wonderworld.Backend/Wonderworld.API/Constants/: AuthConstants.cs  EmailConstants.cs
Wonderworld.Backend/Wonderworld.API/Controllers/: AuthenticationController.cs  AuthenticationController.cs.orig  BaseController.cs  ClassController.cs  EditUserController.cs  EmailController.cs  InvitationController.cs  InvitationController.cs.orig  LocationController.cs  OrganizationSearchController.cs  SearchController.cs  UserController.cs  UserController.cs.orig
Wonderworld.Backend/Wonderworld.API/Extensions/: AddJwtTokenServicesExtensions.cs
Wonderworld.Backend/Wonderworld.API/Filters/: CheckUserAbilityToCreateClassAttribute.cs  CheckUserCreateAccountAbilityAttribute.cs  CheckUserCreateAccountAttribute.cs  CheckUserVerificationAttribute.cs  CheckUserVerifiedAttribute.cs  ExceptionFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
Wonderworld.Backend/Wonderworld.API/Helpers/: ResponseHelper.cs  StateHelper.cs  UserHelper.cs
Wonderworld.Backend/Wonderworld.API/Helpers/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Wonderworld.Backend/Wonderworld.API/Helpers/JwtHelpers/: JwtHelper.cs  JwtHelpers.cs
Wonderworld.Backend/Wonderworld.API/Interfaces/Auth/: IAuthManager.cs
Wonderworld.Backend/Wonderworld.API/Middleware/: CheckTokenMiddleware.cs
Wonderworld.Backend/Wonderworld.API/Models/: ResponseResult.cs  UserToken.cs
Wonderworld.Backend/Wonderworld.API/Models/AuthDtoModels/: AuthResult.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Wonderworld.Backend/Wonderworld.API/Models/Authentication/: AuthResult.cs
Wonderworld.Backend/Wonderworld.API/Models/JwtModels/: JwtSettings.cs
Wonderworld.Backend/Wonderworld.API/Properties/: launchSettings.json  launchSettings.json.orig
Wonderworld.Backend/Wonderworld.API/Services/AccountServices/: IUserAccountService.cs  UserAccountService.cs
Wonderworld.Backend/Wonderworld.API/Services/Auth/: AuthService.cs
Wonderworld.Backend/Wonderworld.API/Services/ClassServices/: ClassService.cs  IClassService.cs
Wonderworld.Backend/Wonderworld.API/Services/EditUserData/: EditUserAccountService.cs  IEditUserAccountService.cs  IEditUserDataService.cs
Wonderworld.Backend/Wonderworld.API/Services/EditUserServices/: EditUserAccountService.cs  IEditUserAccountService.cs
Wonderworld.Backend/Wonderworld.API/Services/InvitationServices/: IInvitationService.cs  InvitationService.cs
Wonderworld.Backend/Wonderworld.Application/: DependencyInjection.cs  Wonderworld.Application.csproj
Wonderworld.Backend/Wonderworld.Application/Attributes/: AtLeastOneOfPositionTrueAttribute.cs  NotEqualAttribute.cs
Wonderworld.Backend/Wonderworld.Application/Common/: AuthConstants.cs
Wonderworld.Backend/Wonderworld.Application/Common/Exceptions/: DbSetNullException.cs  MediatorNotFoundException.cs  NotFoundException.cs  TokenNotFoundException.cs  UnknownTypeException.cs
Wonderworld.Backend/Wonderworld.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Wonderworld.Backend/Wonderworld.Application/Constants/: QueryConstants.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/: ClassProfileDto.cs  CountryLocationsDto.cs  ExistingCountriesDto.cs  UserProfileDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/AuthenticationDtos/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/ClassDtos/: ClassProfileDto.cs  CreateClassRequestDto.cs  UpdateClassRequestDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/CreateAccountDtos/: EstablishmentDto.cs  EstablishmentSearchDto.cs  EstablishmentSearchResponseDto.cs  InstitutionDto.cs  InstitutionSearchResponseDto.cs  UserCreateAccountRequestDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/InstitutionDtos/: InstitutionDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/InvitationDtos/: CreateInvitationRequestDto.cs  CreateInvitationRequestDto.cs.orig
Wonderworld.Backend/Wonderworld.Application/Dtos/ProfileDtos/: ClassProfileDto.cs  UserProfileDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/SearchDtos/: DefaultSearchCommandDto.cs  DefaultSearchRequestDto.cs  DefaultSearchResponseDto.cs  SearchCommandDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/UpdateDtos/: BasicInformationDto.cs  UpdateInstitutionReqestDto.cs  UpdateNameDto.cs  UpdatePersonalInfoRequestDto.cs  UpdatePositionDto.cs  UpdateProfessionalInfoRequestDto.cs  UpdateUserEmailRequestDto.cs  UpdateUserPasswordRequestDto.cs
Wonderworld.Backend/Wonderworld.Application/Dtos/UserDtos/: PositionInfoDto.cs  UserProfileDto.cs
Wonderworld.Backend/Wonderworld.Application/Helpers/: FileHelper.cs  PasswordHelper.cs
Wonderworld.Backend/Wonderworld.Application/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
Wonderworld.Backend/Wonderworld.Application/Interfaces/: ISharedLessonContext.cs  ISharedLessonDbContext.cs  IWonderworldDbContext.cs
(+620 files in other folders)
